<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#0000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">


    <TextView
        android:id="@+id/name_of_god"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#FBFBEF"
        android:background="@drawable/drawable_background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="Saviour" />

    <TextView
        android:id="@+id/verse_and_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#FBFBEF"
        android:background="@drawable/drawable_background"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/name_of_god"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="Saviour" />

    <Button
        android:id="@+id/previous"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:text="Previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/next"
        android:layout_margin="30dp"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </RelativeLayout>





